{
  "rs": {
    "port": 1280,
    "hostname": "localhost",
    "ttl_decrement_interval": 5
  },
  "peer": {
    "1": {
      "port": 1281
    },
    "2": {
      "port": 1282
    },
    "3": {
      "port": 1283
    },
    "4": {
      "port": 1284
    },
    "5": {
      "port": 1285
    },
    "6": {
      "port": 1286
    }
  }
}